{% extends "base.html" %}

{% block title %}Developer Dashboard - Ignitz Platform{% endblock %}

{% block content %}
<div class="developer-theme min-h-screen bg-background">
    {% include 'developer/sidebar.html' %}

    <div class="md-pl-64">
        <div class="bg-gradient-purple min-h-screen">
            <header class="h-16 border-b flex items-center justify-between px-4 bg-background-80 backdrop-blur-sm">
                <h1 class="text-xl font-bold">Developer Dashboard</h1>
                <div class="flex items-center gap-4">
                    <button class="btn-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </button>
                    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="sun-icon">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="moon-icon">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </button>
                    <div class="avatar">
                        <div class="avatar-image">
                            <img src="{{ url_for('static', filename='images/placeholder.svg') }}" alt="@developer">
                        </div>
                        <div class="avatar-fallback">{{ user.first_name[0] }}{{ user.last_name[0] }}</div>
                    </div>
                </div>
            </header>

            <main class="p-4 md-p-6">
                <div class="grid gap-6">
                    <section>
                        <h2 class="text-2xl font-bold mb-4">Welcome, {{ user.first_name }}! 👋</h2>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                            <div class="card bg-developer-purple text-white">
                                <div class="card-header pb-2">
                                    <h3 class="card-title text-sm font-medium">Active Projects</h3>
                                </div>
                                <div class="card-content">
                                    <div class="text-2xl font-bold">{{ active_projects|length }}</div>
                                    <p class="text-xs text-white-70">+1 from last month</p>
                                </div>
                            </div>
                            <div class="card bg-developer-purple-90 text-white">
                                <div class="card-header pb-2">
                                    <h3 class="card-title text-sm font-medium">Projects Won</h3>
                                </div>
                                <div class="card-content">
                                    <div class="text-2xl font-bold">12</div>
                                    <p class="text-xs text-white-70">+2 from last month</p>
                                </div>
                            </div>
                            <div class="card bg-developer-purple-80 text-white">
                                <div class="card-header pb-2">
                                    <h3 class="card-title text-sm font-medium">Messages</h3>
                                </div>
                                <div class="card-content">
                                    <div class="text-2xl font-bold">5</div>
                                    <p class="text-xs text-white-70">3 new since yesterday</p>
                                </div>
                            </div>
                            <div class="ignitz-score-container">
                                <div class="flex justify-between items-center mb-2">
                                    <h3 class="text-sm font-medium">Ignitz Score</h3>
                                    <span class="text-xs opacity-80">Excellent</span>
                                </div>
                                <div class="ignitz-score-value">
                                    {{ profile.ignitz_score if profile and profile.ignitz_score else 87 }}
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6 text-yellow-300">
                                        <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="ignitz-score-progress">
                                    <div class="ignitz-score-progress-bar" style="width: {{ profile.ignitz_score if profile and profile.ignitz_score else 87 }}%"></div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="grid md:grid-cols-2 gap-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Recommended Projects</h3>
                                <p class="card-description">Based on your skills and experience</p>
                            </div>
                            <div class="card-content">
                                <div class="space-y-4">
                                    {% if recommended_projects %}
                                        {% for project in recommended_projects %}
                                            <div class="flex items-start justify-between pb-4 border-b last:border-0 last:pb-0">
                                                <div>
                                                    <h4 class="font-medium">{{ project.title }}</h4>
                                                    <p class="text-sm text-muted-foreground">{{ project.entrepreneur.organization }}</p>
                                                    <div class="flex flex-wrap gap-1 mt-1">
                                                        {% for skill in project.skills %}
                                                            <span class="badge badge-outline text-xs">{{ skill.skill }}</span>
                                                        {% endfor %}
                                                    </div>
                                                </div>
                                                <a href="{{ url_for('browse_projects') }}?id={{ project.id }}" class="btn-icon">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                                                        <polyline points="9 18 15 12 9 6"></polyline>
                                                    </svg>
                                                </a>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="flex items-start justify-between pb-4 border-b last:border-0 last:pb-0">
                                            <div>
                                                <h4 class="font-medium">E-commerce Platform</h4>
                                                <p class="text-sm text-muted-foreground">RetailX</p>
                                                <div class="flex flex-wrap gap-1 mt-1">
                                                    <span class="badge badge-outline text-xs">React</span>
                                                    <span class="badge badge-outline text-xs">Node.js</span>
                                                    <span class="badge badge-outline text-xs">MongoDB</span>
                                                </div>
                                            </div>
                                            <a href="{{ url_for('browse_projects') }}" class="btn-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                                                    <polyline points="9 18 15 12 9 6"></polyline>
                                                </svg>
                                            </a>
                                        </div>
                                        <div class="flex items-start justify-between pb-4 border-b last:border-0 last:pb-0">
                                            <div>
                                                <h4 class="font-medium">Healthcare Management System</h4>
                                                <p class="text-sm text-muted-foreground">MediTech Inc.</p>
                                                <div class="flex flex-wrap gap-1 mt-1">
                                                    <span class="badge badge-outline text-xs">React</span>
                                                    <span class="badge badge-outline text-xs">TypeScript</span>
                                                    <span class="badge badge-outline text-xs">Firebase</span>
                                                </div>
                                            </div>
                                            <a href="{{ url_for('browse_projects') }}" class="btn-icon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                                                    <polyline points="9 18 15 12 9 6"></polyline>
                                                </svg>
                                            </a>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Skill Endorsements</h3>
                                <p class="card-description">Skills endorsed by collaborators</p>
                            </div>
                            <div class="card-content">
                                <div class="space-y-4">
                                    {% if endorsements %}
                                        {% for endorsement in endorsements %}
                                            <div class="space-y-1">
                                                <div class="flex items-center justify-between">
                                                    <div class="font-medium">{{ endorsement.skill }}</div>
                                                    <div class="text-sm text-muted-foreground">{{ endorsement.count }} endorsements</div>
                                                </div>
                                                <div class="progress">
                                                    <div class="progress-bar" style="width: {{ (endorsement.count / 30) * 100 }}%"></div>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="space-y-1">
                                            <div class="flex items-center justify-between">
                                                <div class="font-medium">React</div>
                                                <div class="text-sm text-muted-foreground">24 endorsements</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 85%"></div>
                                            </div>
                                        </div>
                                        <div class="space-y-1">
                                            <div class="flex items-center justify-between">
                                                <div class="font-medium">Node.js</div>
                                                <div class="text-sm text-muted-foreground">18 endorsements</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 75%"></div>
                                            </div>
                                        </div>
                                        <div class="space-y-1">
                                            <div class="flex items-center justify-between">
                                                <div class="font-medium">UI/UX Design</div>
                                                <div class="text-sm text-muted-foreground">12 endorsements</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 65%"></div>
                                            </div>
                                        </div>
                                        <div class="space-y-1">
                                            <div class="flex items-center justify-between">
                                                <div class="font-medium">Python</div>
                                                <div class="text-sm text-muted-foreground">8 endorsements</div>
                                            </div>
                                            <div class="progress">
                                                <div class="progress-bar" style="width: 50%"></div>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold mb-4">Active Projects</h2>
                        <div class="grid gap-4">
                            {% if active_projects %}
                                {% for project, bid in active_projects %}
                                    <div class="card">
                                        <div class="card-content p-6">
                                            <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                                                <div>
                                                    <h3 class="text-lg font-bold">{{ project.title }}</h3>
                                                    <p class="text-sm text-muted-foreground">Client: {{ project.entrepreneur.organization }}</p>
                                                    <div class="flex items-center gap-2 mt-1">
                                                        <span class="badge">{{ bid.role }}</span>
                                                        <div class="text-sm text-muted-foreground">Team of {{ project.team_size }}</div>
                                                    </div>
                                                </div>
                                                <div class="space-y-2 md:text-right">
                                                    <div class="text-sm">
                                                        Deadline: <span class="font-medium">{{ project.deadline }}</span>
                                                    </div>
                                                    <div class="flex items-center gap-2">
                                                        <div class="text-sm text-muted-foreground">Progress:</div>
                                                        <div class="progress h-2 w-24">
                                                            <div class="progress-bar" style="width: {{ project.progress }}%"></div>
                                                        </div>
                                                        <div class="text-sm font-medium">{{ project.progress }}%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="card">
                                    <div class="card-content p-6">
                                        <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                                            <div>
                                                <h3 class="text-lg font-bold">AI-Powered Healthcare App</h3>
                                                <p class="text-sm text-muted-foreground">Client: MediTech Inc.</p>
                                                <div class="flex items-center gap-2 mt-1">
                                                    <span class="badge">Frontend Developer</span>
                                                    <div class="text-sm text-muted-foreground">Team of 4</div>
                                                </div>
                                            </div>
                                            <div class="space-y-2 md:text-right">
                                                <div class="text-sm">
                                                    Deadline: <span class="font-medium">May 15, 2023</span>
                                                </div>
                                                <div class="flex items-center gap-2">
                                                    <div class="text-sm text-muted-foreground">Progress:</div>
                                                    <div class="progress h-2 w-24">
                                                        <div class="progress-bar" style="width: 65%"></div>
                                                    </div>
                                                    <div class="text-sm font-medium">65%</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</div>
{% endblock %}
