{% extends "base.html" %}

{% block title %}Developer Profile - Ignitz Platform{% endblock %}

{% block content %}
<div class="developer-theme min-h-screen bg-background">
    {% include 'developer/sidebar.html' %}

    <div class="md-pl-64">
        <header class="h-16 border-b flex items-center justify-between px-4">
            <h1 class="text-xl font-bold">My Profile</h1>
            <div class="flex items-center gap-4">
                <button class="btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                        <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                    </svg>
                </button>
                <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="sun-icon">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="moon-icon">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <div class="avatar">
                    <div class="avatar-image">
                        <img src="{{ url_for('static', filename='images/placeholder.svg') }}" alt="@developer">
                    </div>
                    <div class="avatar-fallback">{{ user.first_name[0] }}{{ user.last_name[0] }}</div>
                </div>
            </div>
        </header>

        <main class="p-4 md-p-6">
            <div class="grid gap-6">
                <section>
                    <div class="card">
                        <div class="card-content p-6">
                            <div class="flex flex-col md:flex-row gap-6">
                                <div class="flex flex-col items-center">
                                    <div class="avatar h-24 w-24">
                                        <div class="avatar-image">
                                            <img src="{{ url_for('static', filename='images/placeholder.svg') }}" alt="@developer">
                                        </div>
                                        <div class="avatar-fallback text-2xl">{{ user.first_name[0] }}{{ user.last_name[0] }}</div>
                                    </div>
                                    <div class="mt-4 text-center">
                                        <div class="flex items-center justify-center gap-1">
                                            {% for i in range(5) %}
                                                <span class="star {{ 'star-filled' if i < 4 else '' }}">★</span>
                                            {% endfor %}
                                            <span class="text-sm ml-1">4.8</span>
                                        </div>
                                        <div class="mt-2">
                                            <span class="badge badge-outline">Ignitz Score: {{ profile.ignitz_score if profile and profile.ignitz_score else 87 }}</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="flex-1">
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h2 class="text-2xl font-bold">{{ user.first_name }} {{ user.last_name }}</h2>
                                            <p class="text-muted-foreground">{{ profile.title if profile and profile.title else 'Full Stack Developer' }}</p>
                                        </div>
                                        <button id="edit-profile-btn" class="btn btn-outline btn-sm">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4 mr-2">
                                                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
                                                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
                                            </svg>
                                            Edit Profile
                                        </button>
                                    </div>

                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mt-4">
                                        <div class="flex items-center gap-2">
                                            <svg xmlns="
