:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 330 76% 41%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 330 76% 41%;
  --radius: 0.5rem;

  /* Custom colors */
  --ignitz-violet: 330 76% 41%;
  --ignitz-black: 276 100% 1%;
  --ignitz-white: 0 0% 100%;
  --developer-purple: 276 94% 41%;
  --entrepreneur-blue: 191 93% 46%;

  /* Background opacity variants */
  --ignitz-violet-10: 330 76% 41% / 0.1;
  --ignitz-violet-5: 330 76% 41% / 0.05;
  --developer-purple-10: 276 94% 41% / 0.1;
  --entrepreneur-blue-10: 191 93% 46% / 0.1;
}

.dark {
  --background: 276 100% 1%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 330 76% 41%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 330 76% 41%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lora", serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Layout */
.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-8 {
  gap: 2rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-auto {
  margin-left: auto;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-sm {
  font-size: 0.875rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-bold {
  font-weight: 700;
}

.text-white {
  color: white;
}

.text-muted-foreground {
  color: hsl(var(--muted-foreground));
}

.border-t {
  border-top: 1px solid hsl(var(--border));
}

.border-b {
  border-bottom: 1px solid hsl(var(--border));
}

.rounded-full {
  border-radius: 9999px;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-8 {
  height: 2rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-24 {
  height: 6rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-8 {
  width: 2rem;
}

.w-12 {
  width: 3rem;
}

.w-full {
  width: 100%;
}

.max-w-3xl {
  max-width: 48rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-10 {
  z-index: 10;
}

.-z-10 {
  z-index: -10;
}

.overflow-hidden {
  overflow: hidden;
}

/* Components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
}

.btn-developer {
  background-color: hsl(var(--developer-purple));
  color: white;
}

.btn-developer:hover {
  background-color: hsl(var(--developer-purple) / 0.9);
}

.btn-entrepreneur {
  background-color: hsl(var(--entrepreneur-blue));
  color: white;
}

.btn-entrepreneur:hover {
  background-color: hsl(var(--entrepreneur-blue) / 0.9);
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius);
  transition: background-color 0.2s;
}

.btn-icon:hover {
  background-color: hsl(var(--secondary));
}

.btn-text {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  transition: color 0.2s;
}

.developer-text {
  color: hsl(var(--developer-purple));
}

.entrepreneur-text {
  color: hsl(var(--entrepreneur-blue));
}

.primary-text {
  color: hsl(var(--primary));
}

.card {
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  overflow: hidden;
}

.card-content {
  padding: 1.5rem;
}

.bg-muted {
  background-color: hsl(var(--muted));
}

.bg-primary {
  background-color: hsl(var(--primary));
}

.gradient-text {
  background-image: linear-gradient(to right, hsl(var(--ignitz-violet)), hsl(var(--developer-purple)));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.typing-animation {
  overflow: hidden;
  border-right: 2px solid hsl(var(--primary));
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: hsl(var(--primary));
  }
}

.animate-pulse {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.1;
  }
}

/* Theme toggle */
.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius);
  transition: background-color 0.2s;
  position: relative;
}

.theme-toggle:hover {
  background-color: hsl(var(--secondary));
}

.theme-toggle .sun-icon,
.theme-toggle .moon-icon {
  width: 1.2rem;
  height: 1.2rem;
  transition: transform 0.2s, opacity 0.2s;
  position: absolute;
}

.theme-toggle .sun-icon {
  opacity: 1;
  transform: rotate(0) scale(1);
}

.theme-toggle .moon-icon {
  opacity: 0;
  transform: rotate(90deg) scale(0);
}

.dark .theme-toggle .sun-icon {
  opacity: 0;
  transform: rotate(-90deg) scale(0);
}

.dark .theme-toggle .moon-icon {
  opacity: 1;
  transform: rotate(0) scale(1);
}

/* Media queries */
@media (min-width: 768px) {
  .text-6xl {
    font-size: 3.75rem;
  }

  .text-2xl {
    font-size: 1.5rem;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:w-auto {
    width: auto;
  }
}
