:root {
  --background: 0 0% 100%;
  --foreground: 240 10% 3.9%;
  --card: 0 0% 100%;
  --card-foreground: 240 10% 3.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;
  --primary: 330 76% 41%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;
  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;
  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 5.9% 90%;
  --input: 240 5.9% 90%;
  --ring: 330 76% 41%;
  --radius: 0.5rem;

  /* Custom colors */
  --ignitz-violet: 330 76% 41%;
  --ignitz-black: 276 100% 1%;
  --ignitz-white: 0 0% 100%;
  --developer-purple: 276 94% 41%;
  --entrepreneur-blue: 191 93% 46%;

  /* Background opacity variants */
  --ignitz-violet-10: hsla(330, 76%, 41%, 0.1);
  --ignitz-violet-5: hsla(330, 76%, 41%, 0.05);
  --developer-purple-10: hsla(276, 94%, 41%, 0.1);
  --entrepreneur-blue-10: hsla(191, 93%, 46%, 0.1);
  --developer-purple-90: hsla(276, 94%, 41%, 0.9);
  --developer-purple-80: hsla(276, 94%, 41%, 0.8);
  --entrepreneur-blue-90: hsla(191, 93%, 46%, 0.9);
  --entrepreneur-blue-80: hsla(191, 93%, 46%, 0.8);
  --entrepreneur-blue-70: hsla(191, 93%, 46%, 0.7);
  --primary-20: hsla(330, 76%, 41%, 0.2);
  --background-80: hsla(0, 0%, 100%, 0.8);
}

.dark {
  --background: 276 100% 1%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 330 76% 41%;
  --primary-foreground: 0 0% 98%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 330 76% 41%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lora", serif;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  line-height: 1.5;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: inherit;
  text-decoration: none;
}

/* Layout */
.min-h-screen {
  min-height: 100vh;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.items-start {
  align-items: flex-start;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 0.75rem;
}

.gap-4 {
  gap: 1rem;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-20 {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.p-4 {
  padding: 1rem;
}

.p-6 {
  padding: 1.5rem;
}

.p-8 {
  padding: 2rem;
}

.pb-2 {
  padding-bottom: 0.5rem;
}

.pb-4 {
  padding-bottom: 1rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-6 {
  margin-bottom: 1.5rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-4 {
  margin-top: 1rem;
}

.mt-6 {
  margin-top: 1.5rem;
}

.mt-8 {
  margin-top: 2rem;
}

.mt-12 {
  margin-top: 3rem;
}

.ml-1 {
  margin-left: 0.25rem;
}

.ml-2 {
  margin-left: 0.5rem;
}

.ml-auto {
  margin-left: auto;
}

.mr-2 {
  margin-right: 0.5rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-3xl {
  font-size: 1.875rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.text-white {
  color: white;
}

.text-white-70 {
  color: rgba(255, 255, 255, 0.7);
}

.text-muted-foreground {
  color: hsl(var(--muted-foreground));
}

.text-developer-purple {
  color: hsl(var(--developer-purple));
}

.text-entrepreneur-blue {
  color: hsl(var(--entrepreneur-blue));
}

.text-primary {
  color: hsl(var(--primary));
}

.text-yellow-300 {
  color: #fde047;
}

.text-yellow-500 {
  color: #eab308;
}

.border-t {
  border-top: 1px solid hsl(var(--border));
}

.border-b {
  border-bottom: 1px solid hsl(var(--border));
}

.border-0 {
  border: none;
}

.border-developer-purple {
  border-color: hsl(var(--developer-purple));
}

.border-entrepreneur-blue {
  border-color: hsl(var(--entrepreneur-blue));
}

.rounded-full {
  border-radius: 9999px;
}

.h-2 {
  height: 0.5rem;
}

.h-3 {
  height: 0.75rem;
}

.h-4 {
  height: 1rem;
}

.h-5 {
  height: 1.25rem;
}

.h-6 {
  height: 1.5rem;
}

.h-8 {
  height: 2rem;
}

.h-12 {
  height: 3rem;
}

.h-16 {
  height: 4rem;
}

.h-24 {
  height: 6rem;
}

.w-2 {
  width: 0.5rem;
}

.w-3 {
  width: 0.75rem;
}

.w-4 {
  width: 1rem;
}

.w-5 {
  width: 1.25rem;
}

.w-6 {
  width: 1.5rem;
}

.w-8 {
  width: 2rem;
}

.w-12 {
  width: 3rem;
}

.w-24 {
  width: 6rem;
}

.w-32 {
  width: 8rem;
}

.w-48 {
  width: 12rem;
}

.w-56 {
  width: 14rem;
}

.w-64 {
  width: 16rem;
}

.w-full {
  width: 100%;
}

.max-w-3xl {
  max-width: 48rem;
}

.max-w-4xl {
  max-width: 64rem;
}

.max-w-md {
  max-width: 28rem;
}

.flex-1 {
  flex: 1 1 0%;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.space-y-1 > * + * {
  margin-top: 0.25rem;
}

.space-y-2 > * + * {
  margin-top: 0.5rem;
}

.space-y-4 > * + * {
  margin-top: 1rem;
}

.space-y-6 > * + * {
  margin-top: 1.5rem;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.z-10 {
  z-index: 10;
}

.-z-10 {
  z-index: -10;
}

.overflow-hidden {
  overflow: hidden;
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
}

/* Components */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
  font-weight: 500;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  transition: background-color 0.2s, color 0.2s;
  cursor: pointer;
  background-color: hsl(var(--primary));
  color: white;
  border: none;
}

.btn:hover {
  background-color: hsl(var(--primary) / 0.9);
}

.btn-block {
  width: 100%;
}

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-ghost {
  background-color: transparent;
  color: hsl(var(--foreground));
}

.btn-ghost:hover {
  background-color: hsl(var(--secondary));
}

.btn-outline {
  background-color: transparent;
  color: hsl(var(--foreground));
  border: 1px solid hsl(var(--border));
}

.btn-outline:hover {
  background-color: hsl(var(--secondary));
}

.btn-developer {
  background-color: hsl(var(--developer-purple));
  color: white;
}

.btn-developer:hover {
  background-color: hsl(var(--developer-purple) / 0.9);
}

.btn-entrepreneur {
  background-color: hsl(var(--entrepreneur-blue));
  color: white;
}

.btn-entrepreneur:hover {
  background-color: hsl(var(--entrepreneur-blue) / 0.9);
}

.btn-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius);
  transition: background-color 0.2s;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.btn-icon:hover {
  background-color: hsl(var(--secondary));
}

.btn-text {
  display: inline-flex;
  align-items: center;
  font-weight: 500;
  transition: color 0.2s;
  background: none;
  border: none;
  cursor: pointer;
}

.developer-text {
  color: hsl(var(--developer-purple));
}

.entrepreneur-text {
  color: hsl(var(--entrepreneur-blue));
}

.primary-text {
  color: hsl(var(--primary));
}

.card {
  background-color: hsl(var(--card));
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  overflow: hidden;
}

.card-header {
  padding: 1.5rem 1.5rem 0 1.5rem;
}

.card-content {
  padding: 1.5rem;
}

.card-footer {
  padding: 0 1.5rem 1.5rem 1.5rem;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.card-description {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
}

.bg-muted {
  background-color: hsl(var(--muted));
}

.bg-primary {
  background-color: hsl(var(--primary));
}

.bg-developer-purple {
  background-color: hsl(var(--developer-purple));
}

.bg-entrepreneur-blue {
  background-color: hsl(var(--entrepreneur-blue));
}

.bg-developer-purple-90 {
  background-color: var(--developer-purple-90);
}

.bg-developer-purple-80 {
  background-color: var(--developer-purple-80);
}

.bg-entrepreneur-blue-90 {
  background-color: var(--entrepreneur-blue-90);
}

.bg-entrepreneur-blue-80 {
  background-color: var(--entrepreneur-blue-80);
}

.bg-entrepreneur-blue-70 {
  background-color: var(--entrepreneur-blue-70);
}

.bg-primary-20 {
  background-color: var(--primary-20);
}

.bg-background {
  background-color: hsl(var(--background));
}

.bg-background-80 {
  background-color: var(--background-80);
}

.bg-gradient-purple {
  background: linear-gradient(135deg, hsl(var(--developer-purple) / 0.1) 0%, transparent 100%);
}

.bg-gradient-blue {
  background: linear-gradient(135deg, hsl(var(--entrepreneur-blue) / 0.1) 0%, transparent 100%);
}

.gradient-text {
  background-image: linear-gradient(to right, hsl(var(--ignitz-violet)), hsl(var(--developer-purple)));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.typing-animation {
  overflow: hidden;
  border-right: 2px solid hsl(var(--primary));
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: hsl(var(--primary));
  }
}

.animate-pulse {
  animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 0.1;
  }
}

/* Theme toggle */
.theme-toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--radius);
  transition: background-color 0.2s;
  position: relative;
}

.theme-toggle:hover {
  background-color: hsl(var(--secondary));
}

.theme-toggle .sun-icon,
.theme-toggle .moon-icon {
  width: 1.2rem;
  height: 1.2rem;
  transition: transform 0.2s, opacity 0.2s;
  position: absolute;
}

.theme-toggle .sun-icon {
  opacity: 1;
  transform: rotate(0) scale(1);
}

.theme-toggle .moon-icon {
  opacity: 0;
  transform: rotate(90deg) scale(0);
}

.dark .theme-toggle .sun-icon {
  opacity: 0;
  transform: rotate(-90deg) scale(0);
}

.dark .theme-toggle .moon-icon {
  opacity: 1;
  transform: rotate(0) scale(1);
}

/* Form elements */
.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  background-color: transparent;
  color: hsl(var(--foreground));
  font-family: inherit;
  font-size: 0.875rem;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: hsl(var(--ring));
  box-shadow: 0 0 0 2px hsl(var(--ring) / 0.3);
}

/* Tabs */
.tabs {
  width: 100%;
}

.tabs-header {
  display: flex;
  border-bottom: 1px solid hsl(var(--border));
  margin-bottom: 1rem;
}

.tab-trigger {
  flex: 1;
  text-align: center;
  padding: 0.75rem;
  font-weight: 500;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.tab-trigger.active[data-role="developer"] {
  border-bottom-color: hsl(var(--developer-purple));
  color: hsl(var(--developer-purple));
}

.tab-trigger.active[data-role="entrepreneur"] {
  border-bottom-color: hsl(var(--entrepreneur-blue));
  color: hsl(var(--entrepreneur-blue));
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: hsl(var(--primary));
  color: white;
}

.badge-primary {
  background-color: hsl(var(--primary));
  color: white;
}

.badge-secondary {
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

.badge-outline {
  background-color: transparent;
  border: 1px solid hsl(var(--border));
  color: hsl(var(--foreground));
}

/* Avatar */
.avatar {
  position: relative;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  overflow: hidden;
  background-color: hsl(var(--muted));
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-fallback {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-weight: 500;
}

/* Progress */
.progress {
  width: 100%;
  height: 0.5rem;
  background-color: hsl(var(--secondary));
  border-radius: 9999px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  background-color: hsl(var(--primary));
  border-radius: 9999px;
}

/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 16rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  border-right: 1px solid hsl(var(--border));
  background-color: hsl(var(--background));
  z-index: 50;
}

.sidebar-header {
  flex-shrink: 0;
}

.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius);
  transition: background-color 0.2s;
}

.sidebar-link:hover {
  background-color: hsl(var(--secondary));
}

.sidebar-link.active {
  background-color: hsl(var(--primary));
  color: white;
}

.sidebar-footer {
  padding: 1rem;
  border-top: 1px solid hsl(var(--border));
}

/* Ignitz score */
.ignitz-score-container {
  background: linear-gradient(135deg, hsl(var(--ignitz-violet)) 0%, hsl(var(--developer-purple)) 100%);
  border-radius: var(--radius);
  padding: 1rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px hsl(var(--ignitz-violet) / 0.3);
}

.ignitz-score-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
  z-index: 1;
}

.ignitz-score-value {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.ignitz-score-progress {
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  overflow: hidden;
  margin-top: 0.5rem;
  position: relative;
}

.ignitz-score-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));
  border-radius: 9999px;
  position: relative;
}

.ignitz-score-progress-bar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.7);
}

/* Star rating */
.star {
  color: hsl(var(--muted-foreground));
}

.star-filled {
  color: #eab308;
}

/* Flash messages */
.flash-messages {
  position: fixed;
  top: 1rem;
  right: 1rem;
  z-index: 100;
  max-width: 24rem;
}

.flash-message {
  padding: 0.75rem 1rem;
  border-radius: var(--radius);
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.flash-message.error {
  background-color: hsl(var(--destructive));
  color: hsl(var(--destructive-foreground));
}

.flash-message.success {
  background-color: hsl(142, 76%, 36%);
  color: white;
}

.flash-message .close-btn {
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1;
  margin-left: 0.5rem;
}

/* Media queries */
@media (min-width: 768px) {
  .md\:flex-row {
    flex-direction: row;
  }

  .md\:items-center {
    align-items: center;
  }

  .md\:items-start {
    align-items: flex-start;
  }

  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .md\:text-right {
    text-align: right;
  }

  .md\:w-auto {
    width: auto;
  }

  .md\:w-96 {
    width: 24rem;
  }

  .md\:p-6 {
    padding: 1.5rem;
  }

  .md\:pl-64 {
    padding-left: 16rem;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
  }

  .md\:text-2xl {
    font-size: 1.5rem;
  }
}

@media (min-width: 640px) {
  .sm\:flex-row {
    flex-direction: row;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:w-\[180px\] {
    width: 180px;
  }
}

@media (max-width: 767px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.open {
    transform: translateX(0);
  }
}
