<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer Dashboard - Ignitz Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/dashboard.css">
</head>
<body class="developer-theme">
    <div class="dashboard-layout">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="flex items-center gap-2">
                    <div class="h-8 w-8 rounded-full bg-white flex items-center justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5 text-primary">
                            <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <h2 class="text-xl font-bold text-white">Ignitz</h2>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="dashboard.html" class="sidebar-link active">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                        <polyline points="9 22 9 12 15 12 15 22"></polyline>
                    </svg>
                    <span>Dashboard</span>
                </a>
                <a href="projects.html" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                    </svg>
                    <span>Browse Projects</span>
                </a>
                <a href="bids.html" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                        <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                        <line x1="12" y1="22.08" x2="12" y2="12"></line>
                    </svg>
                    <span>My Bids</span>
                </a>
                <a href="profile.html" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span>Profile</span>
                </a>
                <a href="messages.html" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                    </svg>
                    <span>Messages</span>
                </a>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="sidebar-link">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                        <polyline points="16 17 21 12 16 7"></polyline>
                        <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                    <span>Logout</span>
                </a>
            </div>
        </aside>

        <!-- Main content -->
        <div class="main-content">
            <header class="dashboard-header">
                <h1 class="text-xl font-bold">Developer Dashboard</h1>
                <div class="flex items-center gap-4">
                    <button class="btn-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </button>
                    <button id="theme-toggle" class="theme-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="sun-icon">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="  y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="moon-icon">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </button>
                    <div class="avatar">
                        <img src="../public/placeholder.svg" alt="@developer" class="avatar-image">
                        <div class="avatar-fallback">JD</div>
                    </div>
                </div>
            </header>

            <main class="dashboard-main">
                <div class="grid gap-6">
                    <section>
                        <h2 class="text-2xl font-bold mb-4">Welcome, John! 👋</h2>
                        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                            <div class="stat-card bg-developer-purple text-white">
                                <div class="stat-header">
                                    <h3 class="text-sm font-medium">Active Projects</h3>
                                </div>
                                <div class="stat-content">
                                    <div class="text-2xl font-bold">3</div>
                                    <p class="text-xs text-white/70">+1 from last month</p>
                                </div>
                            </div>
                            <div class="stat-card bg-developer-purple/90 text-white">
                                <div class="stat-header">
                                    <h3 class="text-sm font-medium">Projects Won</h3>
                                </div>
                                <div class="stat-content">
                                    <div class="text-2xl font-bold">12</div>
                                    <p class="text-xs text-white/70">+2 from last month</p>
                                </div>
                            </div>
                            <div class="stat-card bg-developer-purple/80 text-white">
                                <div class="stat-header">
                                    <h3 class="text-sm font-medium">Messages</h3>
                                </div>
                                <div class="stat-content">
                                    <div class="text-2xl font-bold">5</div>
                                    <p class="text-xs text-white/70">3 new since yesterday</p>
                                </div>
                            </div>
                            <div class="ignitz-score-container">
                                <div class="flex justify-between items-center mb-2">
                                    <h3 class="text-sm font-medium">Ignitz Score</h3>
                                    <span class="text-xs opacity-80">Excellent</span>
                                </div>
                                <div class="ignitz-score-value">
                                    87
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-6 w-6 text-yellow-300">
                                        <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z" clip-rule="evenodd" />
                                    </svg>
                                </div>
                                <div class="ignitz-score-progress">
                                    <div class="ignitz-score-progress-bar" style="width: 87%"></div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold mb-4">Recommended Projects</h2>
                        <div class="card">
                            <div class="card-content">
                                <div class="space-y-4">
                                    <div class="flex items-start justify-between pb-4 border-b">
                                        <div>
                                            <h3 class="font-medium">AI-Powered Healthcare App</h3>
                                            <p class="text-sm text-muted-foreground">Healthcare</p>
                                            <div class="flex flex-wrap gap-1 mt-1">
                                                <span class="badge">React</span>
                                                <span class="badge">Python</span>
                                                <span class="badge">AI</span>
                                            </div>
                                        </div>
                                        <button class="btn-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                                                <polyline points="9 18 15 12 9 6"></polyline>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="flex items-start justify-between pb-4 border-b">
                                        <div>
                                            <h3 class="font-medium">E-commerce Platform</h3>
                                            <p class="text-sm text-muted-foreground">Retail</p>
                                            <div class="flex flex-wrap gap-1 mt-1">
                                                <span class="badge">React</span>
                                                <span class="badge">Node.js</span>
                                                <span class="badge">MongoDB</span>
                                            </div>
                                        </div>
                                        <button class="btn-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                                                <polyline points="9 18 15 12 9 6"></polyline>
                                            </svg>
                                        </button>
                                    </div>
                                    <div class="flex items-start justify-between">
                                        <div>
                                            <h3 class="font-medium">Financial Analytics Dashboard</h3>
                                            <p class="text-sm text-muted-foreground">Fintech</p>
                                            <div class="flex flex-wrap gap-1 mt-1">
                                                <span class="badge">Data Visualization</span>
                                                <span class="badge">JavaScript</span>
                                            </div>
                                        </div>
                                        <button class="btn-icon">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                                                <polyline points="9 18 15 12 9 6"></polyline>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold mb-4">Active Projects</h2>
                        <div class="grid gap-4">
                            <div class="card">
                                <div class="card-content">
                                    <div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
                                        <div>
                                            <h3 class="text-lg font-bold">AI-Powered Healthcare App</h3>
                                            <p class="text-sm text-muted-foreground">Client: MediTech Inc.</p>
                                            <div class="flex items-center gap-2 mt-1">
                                                <span class="badge">Frontend Developer</span>
                                                <div class="text-sm text-muted-foreground">Team of 4</div>
                                            </div>
                                        </div>
                                        <div class="space-y-2 md:text-right">
                                            <div class="text-sm">
                                                Deadline: <span class="font-medium">May 15, 2023</span>
                                            </div>
                                            <div class="flex items-center gap-2">
                                                <div class="text-sm text-muted-foreground">Progress:</div>
                                                <div class="progress-bar">
                                                    <div class="progress-bar-fill" style="width: 65%"></div>
                                                </div>
                                                <div class="text-sm font-medium">65%</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>

    <script src="../js/main.js"></script>
    <script src="../js/dashboard.js"></script>
</body>
</html>