/* Dashboard Layout */
.dashboard-layout {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: hsl(var(--developer-purple));
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
}

.entrepreneur-theme .sidebar {
  background-color: hsl(var(--entrepreneur-blue));
}

.sidebar-header {
  height: 64px;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-nav {
  flex: 1;
  padding: 1rem 0;
  overflow-y: auto;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem 1rem;
  color: rgba(255, 255, 255, 0.8);
  transition: background-color 0.2s, color 0.2s;
}

.sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
}

.sidebar-link.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  font-weight: 500;
}

.sidebar-link.active::after {
  content: "";
  margin-left: auto;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: white;
}

.sidebar-footer {
  padding: 1rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 250px;
  background-color: hsl(var(--background));
}

/* Dashboard Header */
.dashboard-header {
  height: 64px;
  border-bottom: 1px solid hsl(var(--border));
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  background-color: hsl(var(--background) / 0.8);
  backdrop-filter: blur(4px);
}

/* Dashboard Main */
.dashboard-main {
  padding: 1.5rem;
}

/* Avatar */
.avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  overflow: hidden;
  background-color: hsl(var(--muted));
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.avatar-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-fallback {
  font-size: 0.875rem;
}

/* Stat Cards */
.stat-card {
  border-radius: var(--radius);
  padding: 1rem;
}

.stat-header {
  margin-bottom: 0.5rem;
}

/* Progress Bar */
.progress-bar {
  height: 0.5rem;
  width: 6rem;
  background-color: hsl(var(--secondary));
  border-radius: 9999px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: hsl(var(--primary));
}

/* Badge */
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  padding: 0.25rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

/* Ignitz Score */
.ignitz-score-container {
  background: linear-gradient(135deg, hsl(var(--ignitz-violet)) 0%, hsl(var(--developer-purple)) 100%);
  border-radius: var(--radius);
  padding: 1rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px hsl(var(--ignitz-violet) / 0.3);
}

.ignitz-score-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
  z-index: 1;
}

.ignitz-score-value {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}

.ignitz-score-progress {
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  overflow: hidden;
  margin-top: 0.5rem;
  position: relative;
}

.ignitz-score-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));
  border-radius: 9999px;
  position: relative;
}

.ignitz-score-progress-bar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.7);
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .dashboard-header {
    padding-left: 1rem;
  }
}

/* Mobile menu button */
.mobile-menu-button {
  display: none;
}

@media (max-width: 768px) {
  .mobile-menu-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: var(--radius);
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .mobile-menu-button:hover {
    background-color: hsl(var(--secondary));
  }
}