<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Ignitz Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="min-h-screen flex flex-col">
        <header class="border-b">
            <div class="container mx-auto flex justify-between items-center py-4">
                <a href="index.html" class="flex items-center gap-2">
                    <div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                            <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z" clip-rule="evenodd" />
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold">Ignitz</h1>
                </a>
                <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="sun-icon">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="moon-icon">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
            </div>
        </header>

        <main class="flex-1 flex items-center justify-center p-4">
            <div class="w-full max-w-md">
                <a href="index.html" class="flex items-center gap-2 mb-6 text-muted-foreground hover:text-foreground">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                        <path d="M19 12H5M12 19l-7-7 7-7" />
                    </svg>
                    <span>Back to Home</span>
                </a>

                <div class="tabs">
                    <div class="tab-list">
                        <button id="developer-tab" class="tab-trigger active" data-tab="developer">Developer</button>
                        <button id="entrepreneur-tab" class="tab-trigger" data-tab="entrepreneur">Entrepreneur</button>
                    </div>

                    <div id="developer-form" class="tab-content active">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Login as Developer</h2>
                                <p class="card-description">Enter your credentials to access your account</p>
                            </div>
                            <form id="developer-login-form" class="login-form">
                                <div class="form-group">
                                    <label for="developer-email">Email</label>
                                    <input type="email" id="developer-email" placeholder="john.doe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="developer-password">Password</label>
                                    <input type="password" id="developer-password" required>
                                </div>
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-developer w-full">Login</button>
                                    <p class="text-center text-sm text-muted-foreground mt-4">
                                        Don't have an account? 
                                        <button type="button" class="text-developer-purple hover:underline toggle-form" data-form="developer-signup">
                                            Sign Up
                                        </button>
                                    </p>
                                </div>
                            </form>
                        </div>

                        <div id="developer-signup" class="card hidden">
                            <div class="card-header">
                                <h2 class="card-title">Sign Up as Developer</h2>
                                <p class="card-description">Create a new developer account to get started</p>
                            </div>
                            <form id="developer-signup-form" class="login-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="developer-first-name">First Name</label>
                                        <input type="text" id="developer-first-name" placeholder="John" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="developer-last-name">Last Name</label>
                                        <input type="text" id="developer-last-name" placeholder="Doe" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="developer-signup-email">Email</label>
                                    <input type="email" id="developer-signup-email" placeholder="john.doe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="developer-signup-password">Password</label>
                                    <input type="password" id="developer-signup-password" required>
                                </div>
                                <div class="form-group">
                                    <label for="developer-phone">Phone Number</label>
                                    <input type="tel" id="developer-phone" placeholder="+1234567890" required>
                                </div>
                                <div class="form-group">
                                    <label for="developer-qualification">Qualification</label>
                                    <input type="text" id="developer-qualification" placeholder="B.Tech, Computer Science" required>
                                </div>
                                <div class="form-group">
                                    <label for="developer-skills">Skills (comma separated)</label>
                                    <input type="text" id="developer-skills" placeholder="React, Node.js, Python, UI/UX" required>
                                </div>
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-developer w-full">Sign Up</button>
                                    <p class="text-center text-sm text-muted-foreground mt-4">
                                        Already have an account? 
                                        <button type="button" class="text-developer-purple hover:underline toggle-form" data-form="developer-login-form">
                                            Login
                                        </button>
                                    </p>
                                </div>
                            </form>
                        </div>

                        <div id="developer-otp" class="card hidden">
                            <div class="card-header">
                                <h2 class="card-title">OTP Verification</h2>
                                <p class="card-description">Enter the one-time password sent to your email</p>
                            </div>
                            <form id="developer-otp-form" class="login-form">
                                <div class="form-group">
                                    <label for="developer-otp-input">One-Time Password</label>
                                    <input type="text" id="developer-otp-input" placeholder="Enter OTP" required>
                                </div>
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-developer w-full">Verify & Continue</button>
                                    <p class="text-center text-sm text-muted-foreground mt-4">
                                        Didn't receive the code?
                                        <button type="button" class="ml-1 text-developer-purple hover:underline">
                                            Resend
                                        </button>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div id="entrepreneur-form" class="tab-content">
                        <div class="card">
                            <div class="card-header">
                                <h2 class="card-title">Login as Entrepreneur</h2>
                                <p class="card-description">Enter your credentials to access your account</p>
                            </div>
                            <form id="entrepreneur-login-form" class="login-form">
                                <div class="form-group">
                                    <label for="entrepreneur-email">Email</label>
                                    <input type="email" id="entrepreneur-email" placeholder="john.doe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="entrepreneur-password">Password</label>
                                    <input type="password" id="entrepreneur-password" required>
                                </div>
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-entrepreneur w-full">Login</button>
                                    <p class="text-center text-sm text-muted-foreground mt-4">
                                        Don't have an account? 
                                        <button type="button" class="text-entrepreneur-blue hover:underline toggle-form" data-form="entrepreneur-signup">
                                            Sign Up
                                        </button>
                                    </p>
                                </div>
                            </form>
                        </div>

                        <div id="entrepreneur-signup" class="card hidden">
                            <div class="card-header">
                                <h2 class="card-title">Sign Up as Entrepreneur</h2>
                                <p class="card-description">Create a new entrepreneur account to get started</p>
                            </div>
                            <form id="entrepreneur-signup-form" class="login-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="entrepreneur-first-name">First Name</label>
                                        <input type="text" id="entrepreneur-first-name" placeholder="John" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="entrepreneur-last-name">Last Name</label>
                                        <input type="text" id="entrepreneur-last-name" placeholder="Doe" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="entrepreneur-signup-email">Email</label>
                                    <input type="email" id="entrepreneur-signup-email" placeholder="john.doe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="entrepreneur-signup-password">Password</label>
                                    <input type="password" id="entrepreneur-signup-password" required>
                                </div>
                                <div class="form-group">
                                    <label for="entrepreneur-phone">Phone Number</label>
                                    <input type="tel" id="entrepreneur-phone" placeholder="+1234567890" required>
                                </div>
                                <div class="form-group">
                                    <label for="entrepreneur-organization">Organization Name</label>
                                    <input type="text" id="entrepreneur-organization" placeholder="Startup Inc.">
                                </div>
                                <div class="form-group">
                                    <label for="entrepreneur-domain">Startup Domain</label>
                                    <input type="text" id="entrepreneur-domain" placeholder="Fintech, Healthcare, E-commerce, etc." required>
                                </div>
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-entrepreneur w-full">Sign Up</button>
                                    <p class="text-center text-sm text-muted-foreground mt-4">
                                        Already have an account? 
                                        <button type="button" class="text-entrepreneur-blue hover:underline toggle-form" data-form="entrepreneur-login-form">
                                            Login
                                        </button>
                                    </p>
                                </div>
                            </form>
                        </div>

                        <div id="entrepreneur-otp" class="card hidden">
                            <div class="card-header">
                                <h2 class="card-title">OTP Verification</h2>
                                <p class="card-description">Enter the one-time password sent to your email</p>
                            </div>
                            <form id="entrepreneur-otp-form" class="login-form">
                                <div class="form-group">
                                    <label for="entrepreneur-otp-input">One-Time Password</label>
                                    <input type="text" id="entrepreneur-otp-input" placeholder="Enter OTP" required>
                                </div>
                                <div class="form-footer">
                                    <button type="submit" class="btn btn-entrepreneur w-full">Verify & Continue</button>
                                    <p class="text-center text-sm text-muted-foreground mt-4">
                                        Didn't receive the code?
                                        <button type="button" class="ml-1 text-entrepreneur-blue hover:underline">
                                            Resend
                                        </button>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="js/main.js"></script>
</body>
</html>