{% extends "base.html" %}

{% block title %}Ignitz Platform - Connecting Developers and Entrepreneurs{% endblock %}

{% block content %}
<div class="min-h-screen flex flex-col relative overflow-hidden">
    <!-- Animated background -->
    <div class="absolute inset-0 -z-10 overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-ignitz-violet-10 to-developer-purple-10"></div>
        <div class="absolute top-1/4 left-1/4 w-64 h-64 rounded-full bg-ignitz-violet-10 animate-pulse"></div>
        <div class="absolute top-3/4 left-2/3 w-48 h-48 rounded-full bg-developer-purple-10 animate-pulse" style="animation-delay: 1s;"></div>
        <div class="absolute top-1/2 left-1/3 w-32 h-32 rounded-full bg-entrepreneur-blue-10 animate-pulse" style="animation-delay: 2s;"></div>
        <div class="absolute top-1/3 right-1/4 w-56 h-56 rounded-full bg-ignitz-violet-5 animate-pulse" style="animation-delay: 1.5s;"></div>
    </div>

    <header class="border-b relative z-10">
        <div class="container mx-auto flex justify-between items-center py-4">
            <div class="flex items-center gap-2">
                <div class="h-8 w-8 rounded-full bg-primary flex items-center justify-center text-white">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="h-5 w-5">
                        <path fill-rule="evenodd" d="M12.963 2.286a.75.75 0 00-1.071-.136 9.742 9.742 0 00-3.539 6.177A7.547 7.547 0 016.648 6.61a.75.75 0 00-1.152.082A9 9 0 1015.68 4.534a7.46 7.46 0 01-2.717-2.248zM15.75 14.25a3.75 3.75 0 11-7.313-1.172c.628.465 1.35.81 2.133 1a5.99 5.99 0 011.925-3.545 3.75 3.75 0 013.255 3.717z" clip-rule="evenodd" />
                    </svg>
                </div>
                <h1 class="text-2xl font-bold">Ignitz</h1>
            </div>
            <div class="flex items-center gap-4">
                <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                    <svg xmlns="http://www.  class="theme-toggle" aria-label="Toggle theme">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="sun-icon">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="moon-icon">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <a href="{{ url_for('login') }}" class="btn-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </a>
            </div>
        </div>
    </header>

    <main class="flex-1">
        <section class="py-20 container mx-auto text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                <span class="gradient-text">Ignitz Platform</span>
            </h1>
            <div class="h-16 md:h-24 flex items-center justify-center">
                <p id="typing-text" class="typing-animation text-xl md:text-2xl max-w-3xl mx-auto"></p>
            </div>
            <div class="flex flex-col sm:flex-row gap-4 justify-center mt-12">
                <a href="{{ url_for('login', role='developer') }}" class="btn btn-developer">
                    Login / Sign Up as Developer
                </a>
                <a href="{{ url_for('login', role='entrepreneur') }}" class="btn btn-entrepreneur">
                    Login / Sign Up as Entrepreneur
                </a>
            </div>
        </section>

        <section class="py-16 bg-muted">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12">How Ignitz Works</h2>
                <div class="grid md:grid-cols-3 gap-8">
                    <div class="card">
                        <div class="card-content">
                            <h3 class="text-xl font-bold mb-2">For Developers</h3>
                            <p class="text-muted-foreground mb-4">
                                Showcase your skills, find exciting projects, and collaborate with innovative entrepreneurs.
                            </p>
                            <div class="flex justify-end">
                                <a href="{{ url_for('login', role='developer') }}" class="btn-text developer-text">
                                    Learn More 
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4 ml-1">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h3 class="text-xl font-bold mb-2">For Entrepreneurs</h3>
                            <p class="text-muted-foreground mb-4">
                                Find skilled developers, post your projects, and bring your innovative ideas to life.
                            </p>
                            <div class="flex justify-end">
                                <a href="{{ url_for('login', role='entrepreneur') }}" class="btn-text entrepreneur-text">
                                    Learn More 
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4 ml-1">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-content">
                            <h3 class="text-xl font-bold mb-2">Ideathons & Pitching</h3>
                            <p class="text-muted-foreground mb-4">
                                Participate in or host ideathons to showcase innovation and connect with like-minded individuals.
                            </p>
                            <div class="flex justify-end">
                                <a href="{{ url_for('ideathons') }}" class="btn-text primary-text">
                                    Learn More 
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4 ml-1">
                                        <polyline points="9 18 15 12 9 6"></polyline>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-16 container mx-auto">
            <h2 class="text-3xl font-bold text-center mb-12">Success Stories</h2>
            <div class="grid md:grid-cols-2 gap-8">
                <div class="card">
                    <div class="card-content">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="h-12 w-12 rounded-full bg-muted"></div>
                            <div>
                                <h3 class="font-bold">TechStartup & DevTeam</h3>
                                <p class="text-sm text-muted-foreground">AI-powered Healthcare Solution</p>
                            </div>
                        </div>
                        <p class="text-muted-foreground">
                            "Ignitz helped us find the perfect development team for our healthcare AI solution. The platform's
                            skill matching system connected us with developers who had exactly the expertise we needed."
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-content">
                        <div class="flex items-center gap-4 mb-4">
                            <div class="h-12 w-12 rounded-full bg-muted"></div>
                            <div>
                                <h3 class="font-bold">Jane Developer</h3>
                                <p class="text-sm text-muted-foreground">Full-Stack Developer</p>
                            </div>
                        </div>
                        <p class="text-muted-foreground">
                            "As a developer, Ignitz has been a game-changer for my career. I've worked on innovative projects that
                            have enhanced my portfolio, and the skill endorsement system has helped me showcase my expertise."
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="border-t py-8">
        <div class="container mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                    <h3 class="font-bold mb-4">Why Ignitz</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="{{ url_for('mission') }}" class="text-muted-foreground hover:text-foreground">
                                Our Mission
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                How It Works
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                Success Stories
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">For Developers</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="{{ url_for('login', role='developer') }}" class="text-muted-foreground hover:text-foreground">
                                Find Projects
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                Skill Endorsements
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                Ignitz Score
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">For Entrepreneurs</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="{{ url_for('login', role='entrepreneur') }}" class="text-muted-foreground hover:text-foreground">
                                Post Projects
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                Find Developers
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                Host Ideathons
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3 class="font-bold mb-4">Contact Us</h3>
                    <ul class="space-y-2">
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                Support
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-muted-foreground hover:text-foreground">
                                Terms of Service
                            </a>
                        </li>
                        <li>
                            <a href="{{ url_for('faq') }}" class="text-muted-foreground hover:text-foreground">
                                FAQs
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="mt-8 pt-8 border-t text-center text-muted-foreground">
                <p>&copy; <span id="current-year"></span> Ignitz Platform. All rights reserved.</p>
            </div>
        </div>
    </footer>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const typingElement = document.getElementById('typing-text');
        const fullText = "Connecting Developers and Entrepreneurs to Co-Create Innovations";
        let i = 0;

        function typeWriter() {
            if (i < fullText.length) {
                typingElement.textContent += fullText.charAt(i);
                i++;
                setTimeout(typeWriter, 100);
            }
        }

        typeWriter();
    });
</script>
{% endblock %}
