{% extends "base.html" %}

{% block title %}Login - Ignitz Platform{% endblock %}

{% block content %}
<div class="min-h-screen flex flex-col">
    <header class="border-b">
        <div class="container mx-auto flex justify-between items-center py-4">
            <a href="{{ url_for('index') }}" class="flex items-center gap-2">
                <div class="h-8 w-8 rounded-full bg-primary"></div>
                <h1 class="text-2xl font-bold">Ignitz</h1>
            </a>
            <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="sun-icon">
                    <circle cx="12" cy="12" r="5"></circle>
                    <line x1="12" y1="1" x2="12" y2="3"></line>
                    <line x1="12" y1="21" x2="12" y2="23"></line>
                    <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                    <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                    <line x1="1" y1="12" x2="3" y2="12"></line>
                    <line x1="21" y1="12" x2="23" y2="12"></line>
                    <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                    <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="moon-icon">
                    <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                </svg>
            </button>
        </div>
    </header>

    <main class="flex-1 flex items-center justify-center p-4">
        <div class="w-full max-w-md">
            <a href="{{ url_for('index') }}" class="flex items-center gap-2 mb-6 text-muted-foreground hover:text-foreground">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4">
                    <path d="M19 12H5M12 19l-7-7 7-7"/>
                </svg>
                <span>Back to Home</span>
            </a>

            <div class="tabs">
                <div class="tabs-header">
                    <a href="{{ url_for('login', role='developer') }}" class="tab-trigger {% if role == 'developer' %}active{% endif %}" data-role="developer">Developer</a>
                    <a href="{{ url_for('login', role='entrepreneur') }}" class="tab-trigger {% if role == 'entrepreneur' %}active{% endif %}" data-role="entrepreneur">Entrepreneur</a>
                </div>

                <div class="tab-content {% if role == 'developer' %}active{% endif %}" id="developer-tab">
                    <div class="card border-developer-purple">
                        <div class="card-header">
                            <h2 class="card-title" id="developer-form-title">Login as Developer</h2>
                            <p class="card-description" id="developer-form-desc">Enter your credentials to access your account</p>
                        </div>
                        <form id="developer-form" action="{{ url_for('login') }}" method="post">
                            <input type="hidden" name="role" value="developer">
                            <div class="card-content">
                                <div class="signup-fields" style="display: none;">
                                    <div class="grid grid-cols-2 gap-4">
                                        <div class="form-group">
                                            <label for="dev-firstName">First Name</label>
                                            <input type="text" id="dev-firstName" name="first_name" placeholder="John">
                                        </div>
                                        <div class="form-group">
                                            <label for="dev-lastName">Last Name</label>
                                            <input type="text" id="dev-lastName" name="last_name" placeholder="Doe">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="dev-phone">Phone Number</label>
                                        <input type="tel" id="dev-phone" name="phone" placeholder="+1234567890">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="dev-email">Email</label>
                                    <input type="email" id="dev-email" name="email" placeholder="john.doe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="dev-password">Password</label>
                                    <input type="password" id="dev-password" name="password" required>
                                </div>
                                <div class="signup-fields" style="display: none;">
                                    <div class="form-group">
                                        <label for="dev-qualification">Qualification</label>
                                        <input type="text" id="dev-qualification" name="qualification" placeholder="B.Tech, Computer Science">
                                    </div>
                                    <div class="form-group">
                                        <label for="dev-skills">Skills (comma separated)</label>
                                        <input type="text" id="dev-skills" name="skills" placeholder="React, Node.js, Python, UI/UX">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="submit" class="btn btn-block bg-developer-purple">Login</button>
                                <p class="text-center text-sm text-muted-foreground mt-4">
                                    <span id="dev-account-text">Don't have an account? </span>
                                    <a href="#" id="dev-toggle-form" class="text-developer-purple hover:underline">Sign Up</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="tab-content {% if role == 'entrepreneur' %}active{% endif %}" id="entrepreneur-tab">
                    <div class="card border-entrepreneur-blue">
                        <div class="card-header">
                            <h2 class="card-title" id="ent-form-title">Login as Entrepreneur</h2>
                            <p class="card-description" id="ent-form-desc">Enter your credentials to access your account</p>
                        </div>
                        <form id="entrepreneur-form" action="{{ url_for('login') }}" method="post">
                            <input type="hidden" name="role" value="entrepreneur">
                            <div class="card-content">
                                <div class="signup-fields" style="display: none;">
                                    <div class="grid grid-cols-2 gap-4">
                                        <div class="form-group">
                                            <label for="ent-firstName">First Name</label>
                                            <input type="text" id="ent-firstName" name="first_name" placeholder="John">
                                        </div>
                                        <div class="form-group">
                                            <label for="ent-lastName">Last Name</label>
                                            <input type="text" id="ent-lastName" name="last_name" placeholder="Doe">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="ent-phone">Phone Number</label>
                                        <input type="tel" id="ent-phone" name="phone" placeholder="+1234567890">
                                    </div>
                                    <div class="form-group">
                                        <label for="ent-organization">Organization Name</label>
                                        <input type="text" id="ent-organization" name="organization" placeholder="Startup Inc.">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="ent-email">Email</label>
                                    <input type="email" id="ent-email" name="email" placeholder="john.doe@example.com" required>
                                </div>
                                <div class="form-group">
                                    <label for="ent-password">Password</label>
                                    <input type="password" id="ent-password" name="password" required>
                                </div>
                                <div class="signup-fields" style="display: none;">
                                    <div class="form-group">
                                        <label for="ent-startupDomain">Startup Domain</label>
                                        <input type="text" id="ent-startupDomain" name="startup_domain" placeholder="Fintech, Healthcare, E-commerce, etc.">
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <button type="submit" class="btn btn-block bg-entrepreneur-blue">Login</button>
                                <p class="text-center text-sm text-muted-foreground mt-4">
                                    <span id="ent-account-text">Don't have an account? </span>
                                    <a href="#" id="ent-toggle-form" class="text-entrepreneur-blue hover:underline">Sign Up</a>
                                </p>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Developer form toggle
        const devToggleForm = document.getElementById('dev-toggle-form');
        const devFormTitle = document.getElementById('developer-form-title');
        const devFormDesc = document.getElementById('developer-form-desc');
        const devAccountText = document.getElementById('dev-account-text');
        const devForm = document.getElementById('developer-form');
        const devSignupFields = devForm.querySelectorAll('.signup-fields');
        
        devToggleForm.addEventListener('click', function(e) {
            e.preventDefault();
            const isLogin = devFormTitle.textContent.includes('Login');
            
            if (isLogin) {
                devFormTitle.textContent = 'Sign Up as Developer';
                devFormDesc.textContent = 'Create a new developer account to get started';
                devAccountText.textContent = 'Already have an account? ';
                devToggleForm.textContent = 'Login';
                devForm.action = "{{ url_for('register') }}";
                devSignupFields.forEach(field => field.style.display = 'block');
                devForm.querySelector('button').textContent = 'Sign Up';
            } else {
                devFormTitle.textContent = 'Login as Developer';
                devFormDesc.textContent = 'Enter your credentials to access your account';
                devAccountText.textContent = 'Don\'t have an account? ';
                devToggleForm.textContent = 'Sign Up';
                devForm.action = "{{ url_for('login') }}";
                devSignupFields.forEach(field => field.style.display = 'none');
                devForm.querySelector('button').textContent = 'Login';
            }
        });
        
        // Entrepreneur form toggle
        const entToggleForm = document.getElementById('ent-toggle-form');
        const entFormTitle = document.getElementById('ent-form-title');
        const entFormDesc = document.getElementById('ent-form-desc');
        const entAccountText = document.getElementById('ent-account-text');
        const entForm = document.getElementById('entrepreneur-form');
        const entSignupFields = entForm.querySelectorAll('.signup-fields');
        
        entToggleForm.addEventListener('click', function(e) {
            e.preventDefault();
            const isLogin = entFormTitle.textContent.includes('Login');
            
            if (isLogin) {
                entFormTitle.textContent = 'Sign Up as Entrepreneur';
                entFormDesc.textContent = 'Create a new entrepreneur account to get started';
                entAccountText.textContent = 'Already have an account? ';
                entToggleForm.textContent = 'Login';
                entForm.action = "{{ url_for('register') }}";
                entSignupFields.forEach(field => field.style.display = 'block');
                entForm.querySelector('button').textContent = 'Sign Up';
            } else {
                entFormTitle.textContent = 'Login as Entrepreneur';
                entFormDesc.textContent = 'Enter your credentials to access your account';
                entAccountText.textContent = 'Don\'t have an account? ';
                entToggleForm.textContent = 'Sign Up';
                entForm.action = "{{ url_for('login') }}";
                entSignupFields.forEach(field => field.style.display = 'none');
                entForm.querySelector('button').textContent = 'Login';
            }
        });
    });
</script>
{% endblock %}
