{% extends "base.html" %}

{% block title %}Entrepreneur Dashboard - Ignitz Platform{% endblock %}

{% block content %}
<div class="entrepreneur-theme min-h-screen bg-background">
    {% include 'entrepreneur/sidebar.html' %}

    <div class="md-pl-64">
        <div class="bg-gradient-blue min-h-screen">
            <header class="h-16 border-b flex items-center justify-between px-4 bg-background-80 backdrop-blur-sm">
                <h1 class="text-xl font-bold">Entrepreneur Dashboard</h1>
                <div class="flex items-center gap-4">
                    <button class="btn-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-5 w-5">
                            <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                            <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                        </svg>
                    </button>
                    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="sun-icon">
                            <circle cx="12" cy="12" r="5"></circle>
                            <line x1="12" y1="1" x2="12" y2="3"></line>
                            <line x1="12" y1="21" x2="12" y2="23"></line>
                            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                            <line x1="1" y1="12" x2="3" y2="12"></line>
                            <line x1="21" y1="12" x2="23" y2="12"></line>
                            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="moon-icon">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                        </svg>
                    </button>
                    <div class="avatar">
                        <div class="avatar-image">
                            <img src="{{ url_for('static', filename='images/placeholder.svg') }}" alt="@entrepreneur">
                        </div>
                        <div class="avatar-fallback">{{ user.first_name[0] }}{{ user.last_name[0] }}</div>
                    </div>
                </div>
            </header>

            <main class="p-4 md-p-6">
                <div class="grid gap-6">
                    <section>
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-2xl font-bold">Welcome, {{ user.first_name }}! 👋</h2>
                            <a href="#" class="btn bg-entrepreneur-blue">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-4 w-4 mr-2">
                                    <line x1="12" y1="5" x2="12" y2="19"></line>
                                    <line x1="5" y1="12" x2="19" y2="12"></line>
                                </svg>
                                Post New Project
                            </a>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                            <div class="card bg-entrepreneur-blue text-white">
                                <div class="card-header pb-2">
                                    <h3 class="card-title text-sm font-medium">Total Projects</h3>
                                </div>
                                <div class="card-content">
                                    <div class="text-2xl font-bold">{{ projects|length }}</div>
                                    <p class="text-xs text-white-70">
                                        {{ projects|selectattr('status', 'equalto', 'active')|list|length }} active, 
                                        {{ projects|selectattr('status', 'equalto', 'completed')|list|length }} completed
                                    </p>
                                </div>
                            </div>
                            <div class="card bg-entrepreneur-blue-90 text-white">
                                <div class="card-header pb-2">
                                    <h3 class="card-title text-sm font-medium">Active Bids</h3>
                                </div>
                                <div class="card-content">
                                    <div class="text-2xl font-bold">{{ active_bids|length }}</div>
                                    <p class="text-xs text-white-70">+5 from last week</p>
                                </div>
                            </div>
                            <div class="card bg-entrepreneur-blue-80 text-white">
                                <div class="card-header pb-2">
                                    <h3 class="card-title text-sm font-medium">Messages</h3>
                                </div>
                                <div class="card-content">
                                    <div class="text-2xl font-bold">7</div>
                                    <p class="text-xs text-white-70">2 new since yesterday</p>
                                </div>
                            </div>
                            <div class="card bg-entrepreneur-blue-70 text-white">
                                <div class="card-header pb-2">
                                    <h3 class="card-title text-sm font-medium">People Hired</h3>
                                </div>
                                <div class="card-content">
                                    <div class="text-2xl font-bold">12</div>
                                    <p class="text-xs text-white-70">Across all projects</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="grid md:grid-cols-2 gap-6">
                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Recent Projects</h3>
                                <p class="card-description">Status of your recent projects</p>
                            </div>
                            <div class="card-content">
                                <div class="space-y-4">
                                    {% if projects %}
                                        {% for project in projects[:3] %}
                                            <div class="flex items-start justify-between pb-4 border-b last:border-0 last:pb-0">
                                                <div>
                                                    <h4 class="font-medium">{{ project.title }}</h4>
                                                    <div class="flex items-center gap-2 mt-1">
                                                        <span class="badge {{ 'badge-primary' if project.status == 'active' else 'badge-secondary' }}">
                                                            {{ project.status|capitalize }}
                                                        </span>
                                                        <p class="text-sm text-muted-foreground">
                                                            {% if project.status == 'active' %}
                                                                {{ project.bids|length }} applicants
                                                            {% else %}
                                                                Closed
                                                            {% endif %}
                                                        </p>
                                                    </div>
                                                    <div class="flex items-center gap-2 mt-2">
                                                        <div class="text-sm text-muted-foreground">Progress:</div>
                                                        <div class="progress h-2 w-24">
                                                            <div class="progress-bar" style="width: {{ project.progress if project.progress else 0 }}%"></div>
                                                        </div>
                                                        <div class="text-sm font-medium">{{ project.progress if project.progress else 0 }}%</div>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <div class="text-sm font-medium">{{ project.bids|length }} applicants</div>
                                                    <a href="#" class="btn btn-ghost btn-sm mt-2">View Details</a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="flex items-start justify-between pb-4 border-b last:border-0 last:pb-0">
                                            <div>
                                                <h4 class="font-medium">E-commerce Website Redesign</h4>
                                                <div class="flex items-center gap-2 mt-1">
                                                    <span class="badge badge-primary">Active</span>
                                                    <p class="text-sm text-muted-foreground">2 openings</p>
                                                </div>
                                                <div class="flex items-center gap-2 mt-2">
                                                    <div class="text-sm text-muted-foreground">Progress:</div>
                                                    <div class="progress h-2 w-24">
                                                        <div class="progress-bar" style="width: 45%"></div>
                                                    </div>
                                                    <div class="text-sm font-medium">45%</div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm font-medium">8 applicants</div>
                                                <a href="#" class="btn btn-ghost btn-sm mt-2">View Details</a>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">
                                <h3 class="card-title">Top Developers</h3>
                                <p class="card-description">Highly rated developers for your projects</p>
                            </div>
                            <div class="card-content">
                                <div class="space-y-4">
                                    {% if top_developers %}
                                        {% for developer in top_developers %}
                                            <div class="flex items-start justify-between pb-4 border-b last:border-0 last:pb-0">
                                                <div class="flex items-start gap-3">
                                                    <div class="avatar">
                                                        <div class="avatar-fallback">
                                                            {{ developer.first_name[0] }}{{ developer.last_name[0] }}
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <h4 class="font-medium">{{ developer.first_name }} {{ developer.last_name }}</h4>
                                                        <div class="flex items-center gap-1 mt-1">
                                                            {% for i in range(5) %}
                                                                <span class="star {{ 'star-filled' if i < 4 else '' }}">★</span>
                                                            {% endfor %}
                                                            <span class="text-xs ml-1">4.8</span>
                                                        </div>
                                                        <div class="flex flex-wrap gap-1 mt-1">
                                                            {% if developer.developer_profile and developer.developer_profile.skills %}
                                                                {% for skill in developer.developer_profile.skills.split(',')[:3] %}
                                                                    <span class="badge badge-outline text-xs">{{ skill }}</span>
                                                                {% endfor %}
                                                            {% else %}
                                                                <span class="badge badge-outline text-xs">React</span>
                                                                <span class="badge badge-outline text-xs">Node.js</span>
                                                                <span class="badge badge-outline text-xs">MongoDB</span>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="text-right">
                                                    <div class="text-sm text-muted-foreground">12 projects</div>
                                                    <a href="#" class="btn btn-ghost btn-sm mt-2">View Profile</a>
                                                </div>
                                            </div>
                                        {% endfor %}
                                    {% else %}
                                        <div class="flex items-start justify-between pb-4 border-b last:border-0 last:pb-0">
                                            <div class="flex items-start gap-3">
                                                <div class="avatar">
                                                    <div class="avatar-fallback">AJ</div>
                                                </div>
                                                <div>
                                                    <h4 class="font-medium">Alex Johnson</h4>
                                                    <div class="flex items-center gap-1 mt-1">
                                                        {% for i in range(5) %}
                                                            <span class="star {{ 'star-filled' if i < 5 else '' }}">★</span>
                                                        {% endfor %}
                                                        <span class="text-xs ml-1">4.9</span>
                                                    </div>
                                                    <div class="flex flex-wrap gap-1 mt-1">
                                                        <span class="badge badge-outline text-xs">React</span>
                                                        <span class="badge badge-outline text-xs">Node.js</span>
                                                        <span class="badge badge-outline text-xs">MongoDB</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="text-right">
                                                <div class="text-sm text-muted-foreground">15 projects</div>
                                                <a href="#" class="btn btn-ghost btn-sm mt-2">View Profile</a>
                                            </div>
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold mb-4">Project Resources</h2>
                        <div class="grid md:grid-cols-3 gap-4">
                            <div class="card">
                                <div class="card-content p-6">
                                    <div class="flex flex-col items-center text-center">
                                        <div class="h-12 w-12 rounded-full bg-primary-20 flex items-center justify-center mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-6 w-6 text-primary">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                                <polyline points="10 9 9 9 8 9"></polyline>
                                            </svg>
                                        </div>
                                        <h3 class="font-bold mb-2">Project Templates</h3>
                                        <p class="text-sm text-muted-foreground mb-4">
                                            Standardized templates for project documentation and planning
                                        </p>
                                        <a href="#" class="btn btn-outline btn-sm">View Templates</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-content p-6">
                                    <div class="flex flex-col items-center text-center">
                                        <div class="h-12 w-12 rounded-full bg-primary-20 flex items-center justify-center mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-6 w-6 text-primary">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                                <polyline points="10 9 9 9 8 9"></polyline>
                                            </svg>
                                        </div>
                                        <h3 class="font-bold mb-2">Collaboration Guidelines</h3>
                                        <p class="text-sm text-muted-foreground mb-4">
                                            Best practices for working effectively with developers
                                        </p>
                                        <a href="#" class="btn btn-outline btn-sm">View Guidelines</a>
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-content p-6">
                                    <div class="flex flex-col items-center text-center">
                                        <div class="h-12 w-12 rounded-full bg-primary-20 flex items-center justify-center mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" class="h-6 w-6 text-primary">
                                                <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                                                <polyline points="14 2 14 8 20 8"></polyline>
                                                <line x1="16" y1="13" x2="8" y2="13"></line>
                                                <line x1="16" y1="17" x2="8" y2="17"></line>
                                                <polyline points="10 9 9 9 8 9"></polyline>
                                            </svg>
                                        </div>
                                        <h3 class="font-bold mb-2">Legal Documents</h3>
                                        <p class="text-sm text-muted-foreground mb-4">
                                            Contract templates and legal resources for projects
                                        </p>
                                        <a href="#" class="btn btn-outline btn-sm">View Documents</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section>
                        <h2 class="text-2xl font-bold mb-4">Upcoming Ideathons</h2>
                        <div class="card">
                            <div class="card-content p-6">
                                <div class="flex flex-col md:flex-row justify-between gap-6">
                                    <div>
                                        <h3 class="text-lg font-bold">Fintech Innovation Challenge</h3>
                                        <p class="text-muted-foreground mt-1">
                                            Host a virtual ideathon to find innovative solutions for financial technology challenges.
                                        </p>
                                        <div class="mt-4 flex flex-wrap gap-2">
                                            <span class="badge">Fintech</span>
                                            <span class="badge">Innovation</span>
                                            <span class="badge">Virtual</span>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <div class="text-sm font-medium">Date: May 20, 2023</div>
                                        <div class="text-sm text-muted-foreground mb-4">Participants: 24 registered</div>
                                        <a href="#" class="btn">Host Ideathon</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </main>
        </div>
    </div>
</div>
{% endblock %}
