@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 330 76% 41%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    --accent: 240 4.8% 95.9%;
    --accent-foreground: 240 5.9% 10%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: 330 76% 41%;
    --radius: 0.5rem;

    /* Custom colors */
    --ignitz-violet: 330 76% 41%;
    --ignitz-black: 276 100% 1%;
    --ignitz-white: 0 0% 100%;
    --developer-purple: 276 94% 41%;
    --entrepreneur-blue: 191 93% 46%;
  }

  .dark {
    --background: 276 100% 1%;
    --foreground: 0 0% 98%;
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 330 76% 41%;
    --primary-foreground: 0 0% 98%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 240 3.7% 15.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 330 76% 41%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.developer-theme {
  --primary: 276 94% 41%;
  --ring: 276 94% 41%;
}

.entrepreneur-theme {
  --primary: 191 93% 46%;
  --ring: 191 93% 46%;
}

.typing-animation {
  overflow: hidden;
  border-right: 2px solid hsl(var(--primary));
  white-space: nowrap;
  margin: 0 auto;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: hsl(var(--primary));
  }
}

/* Attractive background patterns */
.bg-pattern-dots {
  background-image: radial-gradient(circle, hsl(var(--primary) / 0.1) 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-pattern-grid {
  background-image: linear-gradient(to right, hsl(var(--border) / 0.5) 1px, transparent 1px),
    linear-gradient(to bottom, hsl(var(--border) / 0.5) 1px, transparent 1px);
  background-size: 20px 20px;
}

.bg-pattern-waves {
  background: linear-gradient(35deg, hsl(var(--primary) / 0.05) 25%, transparent 25%),
    linear-gradient(-35deg, hsl(var(--primary) / 0.05) 25%, transparent 25%),
    linear-gradient(35deg, transparent 75%, hsl(var(--primary) / 0.05) 75%),
    linear-gradient(-35deg, transparent 75%, hsl(var(--primary) / 0.05) 75%);
  background-size: 40px 40px;
  background-position: 0 0, 0 20px, 20px -20px, -20px 0px;
}

.bg-gradient-purple {
  background: linear-gradient(135deg, hsl(var(--developer-purple) / 0.1) 0%, transparent 100%);
}

.bg-gradient-blue {
  background: linear-gradient(135deg, hsl(var(--entrepreneur-blue) / 0.1) 0%, transparent 100%);
}

.bg-gradient-violet {
  background: linear-gradient(135deg, hsl(var(--ignitz-violet) / 0.1) 0%, transparent 100%);
}

/* Animated background elements */
.animated-bg {
  position: relative;
  overflow: hidden;
}

.animated-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 50% 50%, hsl(var(--primary) / 0.1), transparent 50%);
  animation: pulse 8s ease-in-out infinite alternate;
  z-index: -1;
}

.animated-bg::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 70% 30%, hsl(var(--primary) / 0.1), transparent 50%);
  animation: pulse 12s ease-in-out infinite alternate-reverse;
  z-index: -1;
}

@keyframes pulse {
  0% {
    opacity: 0.3;
    transform: scale(0.8);
  }
  100% {
    opacity: 0.7;
    transform: scale(1.2);
  }
}

/* Ignitz score styles */
.ignitz-score-container {
  background: linear-gradient(135deg, hsl(var(--ignitz-violet)) 0%, hsl(var(--developer-purple)) 100%);
  border-radius: var(--radius);
  padding: 1rem;
  color: white;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px hsl(var(--ignitz-violet) / 0.3);
}

.ignitz-score-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 0%, rgba(255, 255, 255, 0.1) 100%);
  z-index: 1;
}

.ignitz-score-value {
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.ignitz-score-progress {
  height: 0.5rem;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 9999px;
  overflow: hidden;
  margin-top: 0.5rem;
  position: relative;
}

.ignitz-score-progress-bar {
  height: 100%;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));
  border-radius: 9999px;
  position: relative;
}

.ignitz-score-progress-bar::after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.7);
}

/* Search page styles */
.search-filters {
  background-color: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius);
  padding: 1rem;
}

.search-results {
  display: grid;
  gap: 1rem;
}

/* Placeholder page styles */
.placeholder-page {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.placeholder-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: hsl(var(--primary) / 0.5);
}
