<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignitz Platform API</title>
    <style>
        body {
            font-family: 'Lora', serif;
            line-height: 1.6;
            color: #333;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #b51955;
            border-bottom: 2px solid #b51955;
            padding-bottom: 10px;
        }
        h2 {
            color: #8306cc;
            margin-top: 30px;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 5px;
            border-radius: 3px;
            font-family: monospace;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .endpoint {
            margin-bottom: 30px;
            border-left: 3px solid #09bce0;
            padding-left: 15px;
        }
        .method {
            font-weight: bold;
            color: #8306cc;
        }
        .url {
            color: #09bce0;
        }
    </style>
</head>
<body>
    <h1>Ignitz Platform API Documentation</h1>
    
    <p>Welcome to the Ignitz Platform API. This API provides endpoints for connecting developers and entrepreneurs.</p>
    
    <h2>Authentication</h2>
    <p>Most endpoints require authentication using JWT tokens. Include the token in the Authorization header:</p>
    <pre>Authorization: Bearer &lt;your_token&gt;</pre>
    
    <h2>Endpoints</h2>
    
    <div class="endpoint">
        <h3><span class="method">POST</span> <span class="url">/api/register</span></h3>
        <p>Register a new user (developer or entrepreneur)</p>
        <h4>Request Body:</h4>
        <pre>
{
  "email": "user@example.com",
  "password": "password123",
  "first_name": "John",
  "last_name": "Doe",
  "role": "developer",
  "skills": "React, Node.js, Python",  // for developers
  "qualification": "B.Tech Computer Science",  // for developers
  "organization": "Startup Inc",  // for entrepreneurs
  "startup_domain": "Fintech"  // for entrepreneurs
}
        </pre>
    </div>
    
    <div class="endpoint">
        <h3><span class="method">POST</span> <span class="url">/api/login</span></h3>
        <p>Login and get authentication token</p>
        <h4>Request Body:</h4>
        <pre>
{
  "email": "user@example.com",
  "password": "password123"
}
        </pre>
    </div>
    
    <div class="endpoint">
        <h3><span class="method">GET</span> <span class="url">/api/user/profile</span></h3>
        <p>Get the current user's profile</p>
        <p><strong>Requires Authentication</strong></p>
    </div>
    
    <div class="endpoint">
        <h3><span class="method">GET</span> <span class="url">/api/projects</span></h3>
        <p>Get projects (all available projects for developers, own projects for entrepreneurs)</p>
        <p><strong>Requires Authentication</strong></p>
    </div>
    
    <div class="endpoint">
        <h3><span class="method">POST</span> <span class="url">/api/projects</span></h3>
        <p>Create a new project (entrepreneurs only)</p>
        <p><strong>Requires Authentication</strong></p>
        <h4>Request Body:</h4>
        <pre>
{
  "title": "E-commerce Website Redesign",
  "description": "Looking for a skilled frontend developer...",
  "budget_min": 5000,
  "budget_max": 8000,
  "duration": "3 months",
  "skills": ["React", "UI/UX", "Responsive Design"]
}
        </pre>
    </div>
    
    <div class="endpoint">
        <h3><span class="method">POST</span> <span class="url">/api/endorsements</span></h3>
        <p>Endorse a developer's skill</p>
        <p><strong>Requires Authentication</strong></p>
        <h4>Request Body:</h4>
        <pre>
{
  "developer_id": 123,
  "skill": "React"
}
        </pre>
    </div>
    
    <h2>Integration with Frontend</h2>
    <p>To integrate this API with the frontend:</p>
    <ol>
        <li>Make sure the Flask backend is running on <code>http://localhost:5000</code></li>
        <li>Use fetch or axios in your JavaScript code to make API calls</li>
        <li>Store the JWT token in localStorage after login</li>
        <li>Include the token in the Authorization header for authenticated requests</li>
    </ol>
    
    <h2>Example JavaScript Integration</h2>
    <pre>
// Login example
async function login(email, password) {
  try {
    const response = await fetch('http://localhost:5000/api/login', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({ email, password })
    });
    
    const data = await response.json();
    
    if (response.ok) {
      // Store token
      localStorage.setItem('token', data.token);
      localStorage.setItem('user', JSON.stringify({
        id: data.user_id,
        role: data.role,
        firstName: data.first_name
      }));
      
      return data;
    } else {
      throw new Error(data.message || 'Login failed');
    }
  } catch (error) {
    console.error('Login error:', error);
    throw error;
  }
}

// Get user profile example
async function getUserProfile() {
  try {
    const token = localStorage.getItem('token');
    
    if (!token) {
      throw new Error('No authentication token found');
    }
    
    const response = await fetch('http://localhost:5000/api/user/profile', {
      method: 'GET',
      headers: {
        'Authorization': `Bearer ${token}`
      }
    });
    
    const data = await response.json();
    
    if (response.ok) {
      return data;
    } else {
      throw new Error(data.message || 'Failed to fetch profile');
    }
  } catch (error) {
    console.error('Profile error:', error);
    throw error;
  }
}
    </pre>
</body>
</html>
